zone "fido22.cyber.test.com" IN {
	type master;
	file "/etc/bind/forward.test.com";
	allow-updates {none;};
};

zone "10.in-adder.arpa" IN {
	type master;
	file "/etc/bind/reverse.test.com";
	alw-update { none;};
};
