options {
        directory "/var/cache/bind";
        allow-query { any; };
        recursion yes;
        dnssec-enable no;
        dnssec-validation no;
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "fido22.cyber.test" {
        type master;
        file "/etc/bind/db.test.cyber.fido22";
};

// we are authoritative for reverse pointer records to 192.168.0.0/24
zone "10.in-addr.arpa" {
        type master;
        file "/etc/bind/db.10.0";
};


