////////////////////////////////
//
// Int-DNS named.conf
//
////////////////////////////////

////////////////////////////////
//  the following options are common to all zones on this DNS server 
options {
        // all relative paths use this directory as a base
        directory "/var/cache/bind";

        // This is the default - allows user queries from any IP
        allow-query { any; };
        
        // we will recursively find the answer to the original query
        recursion yes;
        
        // disable dnssec so the original Netkit DNS tutorial materials work
        dnssec-enable no;
        dnssec-validation no;
};

////////////////////////////////
// the following are default zones on any configuration

// this hint file is customised for this lab.
// look for more typical hints to worldwide ROOT-SERVERS in /usr/share/dns/root.hints
zone "." {
        type hint;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

////////////////////////////////
// the following are specific zones to this particular DNS server

zone "fido22.cyber.test" {
        type master;
        file "/etc/bind/db.test.cyber.fido22";
};
