ip addr add 10.0.0.1/28 dev eth0
ip addr add 10.1.0.6/29 dev eth1 
ip link set up dev eth0
ip link set up dev eth1
ip route add default via 10.0.0.14 dev eth0

iptables -F 
iptables -P FORWARD DROP
iptables -P INPUT DROP


iptables -A INPUT -i eth1 -j ACCEPT
iptables -A FORWARD -i eth1 -j ACCEPT


iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT


# Forward web traffic to the web server
iptables -A FORWARD -i eth0 -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 443 -j ACCEPT


iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
