ip addr add 10.0.0.1/28 dev eth0
ip addr add 10.1.0.6/29 dev eth1 
ip link set up dev eth0
ip link set up dev eth1
ip route add default via 10.0.0.14 dev eth0

ip route add 10.3.0.0/22 via 10.1.0.3 dev eth1

iptables -F 
iptables -P FORWARD DROP
iptables -P INPUT DROP

# Allow all traffic from the internal network
iptables -A FORWARD -i eth1 -j ACCEPT


iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow web traffic ports
iptables -A FORWARD -i eth0 -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 25 -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 587 -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 993 -j ACCEPT


