ip addr add 10.0.0.4/28 dev eth0
ip addr add 10.4.0.6/29 dev eth1 
ip link set up dev eth0
ip link set up dev eth1
ip route add default via 10.0.0.14 dev eth0

iptables -F 
iptables -P FORWARD DROP
iptables -P INPUT DROP

# Stateful firewall rules
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Only allow forward from internal network except EDMZ
iptables -A FORWARD -i eth0 -s 10.1.0.0/29 -j DROP
iptables -A FORWARD -i eth0 -s 10.0.0.0/8 -j ACCEPT
