LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=MODEM

Main-Firewall[0]=MODEM
Main-Firewall[1]=OFFICE

Squid[0]=EDMZ
Int-WWW[0]=EDMZ
Mail[0]=EDMZ
OpenVPN[0]=EDMZ
EDMZ-Firewall[0]=OFFICE
EDMZ-Firewall[1]=EDMZ


IDMZ-Firewall[0]=OFFICE
IDMZ-Firewall[1]=IDMZ
LDAP[0]=IDMZ
Int-DNS[0]=IDMZ

Staff-Firewall[0]=OFFICE
Staff-Firewall[1]=HR
Staff-Firewall[2]=CC
Staff-Firewall[3]=SA
Staff-Firewall[4]=FI
Staff-Firewall[5]=PR
Staff-CC[0]=CC
Staff-FI[0]=FI
Staff-HR[0]=HR
Staff-SA[0]=SA
Printer[0]=PR

SysAdmin-Firewall[0]=OFFICE
SysAdmin-Firewall[1]=SysA
SysAdmin[0]=SysA

Database-Firewall[0]=OFFICE
Database-Firewall[1]=DB
Database[0]=DB
#
#
#                                                                    +------------------+
#                                            +-----------------------+Squid Proxy Server| 80.64.37.201/16
#                                            |                       +------------------+
#                                            |    +-------------+
#           +---------+                      +----+IntDNS Server| 80.64.41.131/16
#           |ExtOffice|                      |    +-------------+
#           +----+----+                      |                       +-----------+
#22.39.224.18/30 |                           +-----------------------+Mail Server| 80.64.139.114/16
#                |      80.64.157.254/16     |                       +-----------+
#22.39.224.17/30 |       +                   |    +-------------+
#           +----+-----+ |                   +----+IntWWW Server| 80.64.98.155/16
#           |"Internet"+-v-------------------+    +-------------+
#           +----------+                     |                           +--------------+
#     8.8.8.1/24|  |201.224.131.22/16        +---------------------------+OpenVPN Server| 80.64.89.215/16
#               |  |                         |                           +--------------+
#               |  |                         |    +----------------+
#               |  |                         +----+Staff Machine #1| 80.64.81.121/16
#               |  |                         |    +----------------+
#               |  |                         |                       +----------------+
#               |  |                         +-----------------------+Staff Machine #2| 80.64.69.201/16
#     8.8.8.8/24|  |201.224.19.7/16          |                       +----------------+
#     +------+  |  |   +------+              |    +----------------+
#     |ExtDNS+--+  +---+ExtWWW|              +----+Staff Machine #3| 80.64.99.159/16
#     +------+         +------+              |    +----------------+
#                                            |
#                                            |      +-----------+
#                                            +------+LDAP Server| 80.64.34.21/16
#                                                   +-----------+
#
#                                                  Office Internal Network

