ip addr add 10.1.0.2/29 dev eth0
ip link set up dev eth0
ip route add default via 10.1.0.6 dev eth0

iptables -F
iptables -P INPUT DROP
iptables -P FORWARD DROP

# Allow icmp from System Admins
iptables -A INPUT -p icmp -s 10.2.8.1/22 -j ACCEPT

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Mail Ports

iptables -A INPUT -p tcp -m multiport --dports 25,587,993 -j ACCEPT

systemctl start ncat-tcp-broker@25
systemctl start ncat-tcp-broker@587
systemctl start ncat-tcp-broker@993

