ip addr add 10.1.0.3/29 dev eth0
ip link set up dev eth0
ip route add default via 10.1.0.6 dev eth0

ip addr add 10.3.3.254/22 dev eth1
ip link set up dev eth1

systemctl start ncat-tcp-broker@1194

iptables -F
iptables -P FORWARD DROP
iptables -P INPUT DROP

# Allow all traffic from the vpn network
iptables -A INPUT -i eth1 -j ACCEPT
iptables -A FORWARD -i eth1 -s 10.3.3.254/22 -j ACCEPT

# Stateful firewall rules
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

