ip addr add 10.0.0.2/28 dev eth0
ip addr add 10.2.3.254/22 dev eth1
ip addr add 10.2.7.254/22 dev eth2
ip addr add 10.2.11.254/22 dev eth3
ip addr add 10.2.15.254/22 dev eth4
ip addr add 10.2.19.254/22 dev eth5

ip link set up dev eth0
ip link set up dev eth1
ip link set up dev eth2
ip link set up dev eth3
ip link set up dev eth4
ip link set up dev eth5

ip route add default via 10.0.0.14 dev eth0

iptables -F 
iptables -P FORWARD DROP
iptables -P INPUT DROP

# Allow all traffic from the internal network
iptables -A FORWARD -i eth1 -j ACCEPT
iptables -A FORWARD -i eth2 -j ACCEPT
iptables -A FORWARD -i eth3 -j ACCEPT
iptables -A FORWARD -i eth4 -j ACCEPT
iptables -A FORWARD -i eth5 -j ACCEPT

# Stateful firewall rules
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Only allow forward from higher trust networks
iptables -A FORWARD -i eth0 -s 10.6.0.0/29 -j ACCEPT
iptables -A FORWARD -i eth0 -s 10.5.0.0/29 -j ACCEPT
iptables -A FORWARD -i eth0 -s 10.4.0.0/29 -j ACCEPT 
