ip addr add 10.2.16.1/22 dev eth0
ip link set up dev eth0
ip route add default via 10.2.19.254 dev eth0

iptables -F
iptables -P INPUT DROP
iptables -P FORWARD DROP

# Allow icmp from System Admins
iptables -A INPUT -p icmp -s 10.2.8.1/22 -j ACCEPT

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow printer ports

iptables -A INPUT --protocol udp -m multiport --dports 53,137,161,5353 -j ACCEPT
iptables -A INPUT --protocol tcp -m multiport --dports 53,139,443,515,631,9100,9101,9102 -j ACCEPT

systemctl start ncat-tcp-broker@53
systemctl start ncat-tcp-broker@139
systemctl start ncat-tcp-broker@443
systemctl start ncat-tcp-broker@515
systemctl start ncat-tcp-broker@631
systemctl start ncat-tcp-broker@9100
systemctl start ncat-tcp-broker@9101
systemctl start ncat-tcp-broker@9102
systemctl start ncat-udp-echo@53
systemctl start ncat-udp-echo@137
systemctl start ncat-udp-echo@161
systemctl start ncat-udp-echo@5353

