ip addr add 10.0.0.5/28 dev eth0
ip addr add 10.5.0.6/29 dev eth1 
ip link set up dev eth0
ip link set up dev eth1
ip route add default via 10.0.0.14 dev eth0

iptables -F 
iptables -P FORWARD DROP
iptables -P INPUT DROP

# Allow all traffic from the internal network
iptables -A INPUT -i eth1 -j ACCEPT
iptables -A FORWARD -i eth1 -j ACCEPT

# Stateful firewall rules
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Only allow forward from restricted zone
iptables -A FORWARD -i eth0 -s 10.6.0.0/29 -j ACCEPT



