10.4.0.3 squid.fido22.cyber.test
10.4.0.1 dns.fido22.cyber.test
10.1.0.2 mail.fido22.cyber.test
10.1.0.1 www.fido22.cyber.test
10.1.0.3 vpn.fido22.cyber.test
10.4.0.2 ldap.fido22.cyber.test
10.6.0.1 mysql.fido22.cyber.test
